# srm-test

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  Jenkinsfile-bat  README.md  config  pom.xml
configmap/: configmap.template
deploy/: srm-test.yaml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/docker/: Dockerfile
src/main/java/k8s/: deployment.yaml
src/main/java/org/caep/register/: CaepRegisterApplication.java
src/main/resources/: application.properties  bootstrap.yml
