<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.srm</groupId>
    <artifactId>srm-parent</artifactId>
    <version>test-SNAPSHOT</version>
  </parent>
  <artifactId>srm-register-fr</artifactId>
  <properties>
    <stage.version>test-SNAPSHOT</stage.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.srm</groupId>
      <artifactId>srm-register</artifactId>
      <version>${stage.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>zhenyun-public</id>
      <name>Zhenyun Public Repository</name>
      <url>https://nexus.going-link.com/repository/zhenyun-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- <repository>
      <id>SRMRelease</id>
      <name>SRM-Release Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/srm-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>SRMSnapshot</id>
      <name>SRM-Snapshot Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/srm-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>HzeroRelease</id>
      <name>Hzero-Release Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>HzeroSnapshot</id>
      <name>Hzero-Snapshot Repository</name>
      <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository> -->
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

