#port
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://stg01-tky-db-gsp-fr.cmn5wzfhhc5h.ap-northeast-1.rds.amazonaws.com:3306/srm?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.zhou.entity
mybatis.mapper-locations=classpath:mapper/*.xml
